[apn]
profileName=profileNameAAA
apnName=apnNameBBB
userName=userNameCCC
password=pw111

; '' 'PAP' 'CHAP' 'MS-CHAP v2'
loginType='CHAP'

; '' 'IPv4' 'IPv6' 'IPv4v6' 
ipType='IPv6'

; '' 'Anexa' 'Internet e' 'Internet'
apnType='Anexa'